# MVPSamples

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/cxz/samples/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/cxz/samples/app/: App.java
app/src/main/java/com/cxz/samples/base/: BaseActivity.java  BaseFragment.java  BaseSubscriber.java
app/src/main/java/com/cxz/samples/base/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
app/src/main/java/com/cxz/samples/bean/: WeatherInfo.java
app/src/main/java/com/cxz/samples/di/component/: ActivityComponent.java  AppComponent.java  MainActivityComponent.java  OtherFragmentComponent.java
app/src/main/java/com/cxz/samples/di/module/: ActivityModule.java  AppModule.java  MainActivityModule.java  OtherFragmentModule.java
app/src/main/java/com/cxz/samples/di/scope/: ActivityScope.java  FragmentScope.java
app/src/main/java/com/cxz/samples/event/: MessageEvent.java
app/src/main/java/com/cxz/samples/http/: APi.java  HostType.java  RetrofitHelper.java  RetrofitManager.java
app/src/main/java/com/cxz/samples/http/cache/: CacheProvider.java
app/src/main/java/com/cxz/samples/http/interceptor/: LoggingInterceptor.java  RewriteCacheControlInterceptor.java
app/src/main/java/com/cxz/samples/http/service/: RetrofitService.java
app/src/main/java/com/cxz/samples/module/main/: MainActivity.java  MainContract.java  MainModel.java  MainPresenter.java
app/src/main/java/com/cxz/samples/module/other/: OtherContract.java  OtherFragment.java  OtherModel.java  OtherPresenter.java
app/src/main/java/com/cxz/samples/util/: DialogUtil.java  NetUtil.java  RxLifecycleUtil.java  RxUtil.java  SnackbarUtil.java  XLog.java
app/src/main/java/com/cxz/samples/widget/: EmptyLayout.java
app/src/main/res/layout/: activity_main.xml  fragment_other.xml  layout_empty.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/cxz/samples/: ExampleUnitTest.java
base-libs/: build.gradle  proguard-rules.pro
base-libs/src/androidTest/java/com/cxz/baselibs/: ExampleInstrumentedTest.java
base-libs/src/main/: AndroidManifest.xml
base-libs/src/main/java/com/cxz/baselibs/app/: BaseApp.java
base-libs/src/main/java/com/cxz/baselibs/base/: BaseActivity.java  BaseFragment.java  BaseLazyFragment.java  BaseMvpActivity.java  BaseMvpFragment.java
base-libs/src/main/java/com/cxz/baselibs/bean/: BaseBean.java
base-libs/src/main/java/com/cxz/baselibs/http/: BaseHttpResult.java  HttpConstant.java  HttpStatus.java  RetrofitManager.java
base-libs/src/main/java/com/cxz/baselibs/http/cert/: TrustAllCerts.java  TrustAllHostnameVerifier.java
base-libs/src/main/java/com/cxz/baselibs/http/cookie/: CookieJarImpl.java
base-libs/src/main/java/com/cxz/baselibs/http/exception/: ApiException.java  ErrorStatus.java  ExceptionHandle.java
base-libs/src/main/java/com/cxz/baselibs/http/factory/: CallFactoryProxy.java
base-libs/src/main/java/com/cxz/baselibs/http/function/: RetryWithDelay.java
base-libs/src/main/java/com/cxz/baselibs/http/interceptor/: CacheInterceptor.java  CookieInterceptor.java  HeaderInterceptor.java  ParameterInterceptor.java
base-libs/src/main/java/com/cxz/baselibs/http/token/: TokenAuthenticator.java  TokenInterceptor.java
base-libs/src/main/java/com/cxz/baselibs/imageloader/: BaseImageLoaderStrategy.java  ImageLoader.java  ImageOptions.java
base-libs/src/main/java/com/cxz/baselibs/imageloader/glide/: GlideImageLoaderStrategy.java  GlideImageOptions.java
base-libs/src/main/java/com/cxz/baselibs/mvp/: BaseModel.java  BasePresenter.java  IModel.java  IPresenter.java  IView.java
base-libs/src/main/java/com/cxz/baselibs/rx/: BaseObserver.java  BaseSubscriber.java  RxSchedulers.java
base-libs/src/main/java/com/cxz/baselibs/rx/scheduler/: BaseScheduler.java  IoMainScheduler.java
base-libs/src/main/java/com/cxz/baselibs/utils/: AppManager.java  AppUtils.java  BlurFastHelper.java  CharacterHandler.java  CommonUtils.java  CrashHandler.java  CrashUtils.java  DisplayUtils.java  FileUtil.java  KeyBoardUtil.java  LogUtils.java  MD5Util.java  NetworkUtil.java  NotificationUtils.java  OnNoDoubleClickListener.java  PermissionHelper.java  PhoneUtil.java  Preconditions.java  RSAUtil.java  Rom.java  RomUtil.java  SPUtils.java  ScreenshotUtil.java  StatusBarColorUtil.java  StatusBarUtil.java  ZipHelper.java
base-libs/src/main/java/com/cxz/baselibs/widget/: CustomToast.java  OnNoDoubleClickListener.java
base-libs/src/main/res/values/: strings.xml
base-libs/src/test/java/com/cxz/baselibs/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/com/cxz/samples/: ExampleInstrumentedTest.java
samples/src/main/: AndroidManifest.xml
samples/src/main/java/com/cxz/sample/app/: App.java
samples/src/main/java/com/cxz/sample/event/: MessageEvent.java
samples/src/main/java/com/cxz/sample/http/: Api.java  RetrofitHelper.java
samples/src/main/java/com/cxz/sample/http/api/: Api.java
samples/src/main/java/com/cxz/sample/http/cache/: CacheProvider.java  WeatherCacheProvider.java
samples/src/main/java/com/cxz/sample/http/service/: RetrofitService.java  WeatherService.java
samples/src/main/java/com/cxz/sample/mvp/contract/: SampleContract.java
samples/src/main/java/com/cxz/sample/mvp/model/: SampleModel.java
samples/src/main/java/com/cxz/sample/mvp/presenter/: SamplePresenter.java
samples/src/main/java/com/cxz/sample/ui/activity/: MainActivity.java  SampleActivity.java
samples/src/main/java/com/cxz/sample/ui/fragment/: OtherFragment.java
samples/src/main/java/com/cxz/sample/utils/: DialogUtil.java
samples/src/main/java/com/cxz/sample/widget/: DetachClickListener.java  EmptyLayout.java
samples/src/main/res/layout/: activity_main.xml  activity_sample.xml  fragment_other.xml  layout_empty.xml
samples/src/main/res/values/: attrs.xml  strings.xml
samples/src/test/java/com/cxz/samples/: ExampleUnitTest.java
(+11 files in other folders)
