ext {
    android = [
            compileSdkVersion: 27,
            buildToolsVersion: "27.0.3",
            minSdkVersion    : 15,
            targetSdkVersion : 27,
            versionCode      : 1,
            versionName      : "1.0.0"
    ]

    version = [
            androidSupportSdkVersion: "27.1.1",
            retrofitSdkVersion      : "2.4.0",
            glideSdkVersion         : "4.6.1",
            butterknifeSdkVersion   : "8.8.1",
            rxlifecycleSdkVersion   : "1.0",
            rxlifecycle2SdkVersion  : "2.2.1",
            espressoSdkVersion      : "3.0.1",
            canarySdkVersion        : "1.6.1"
    ]

    dependencies = [
            // support
            "appcompat-v7"              : "com.android.support:appcompat-v7:${version["androidSupportSdkVersion"]}",
            "design"                    : "com.android.support:design:${version["androidSupportSdkVersion"]}",
            "support-v4"                : "com.android.support:support-v4:${version["androidSupportSdkVersion"]}",
            "cardview-v7"               : "com.android.support:cardview-v7:${version["androidSupportSdkVersion"]}",
            "annotations"               : "com.android.support:support-annotations:${version["androidSupportSdkVersion"]}",
            "recyclerview-v7"           : "com.android.support:recyclerview-v7:${version["androidSupportSdkVersion"]}",

            // network
            "retrofit"                  : "com.squareup.retrofit2:retrofit:${version["retrofitSdkVersion"]}",
            "retrofit-converter-gson"   : "com.squareup.retrofit2:converter-gson:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava"   : "com.squareup.retrofit2:adapter-rxjava:${version["retrofitSdkVersion"]}",
            "retrofit-adapter-rxjava2"  : "com.squareup.retrofit2:adapter-rxjava2:${version["retrofitSdkVersion"]}",
            "okhttp3"                   : "com.squareup.okhttp3:okhttp:3.10.0",
            "okhttp-logging-interceptor": "com.squareup.okhttp3:logging-interceptor:3.10.0",
            "glide"                     : "com.github.bumptech.glide:glide:${version["glideSdkVersion"]}",
            "glide-compiler"            : "com.github.bumptech.glide:compiler:${version["glideSdkVersion"]}",
            "glide-loader-okhttp3"      : "com.github.bumptech.glide:okhttp3-integration:${version["glideSdkVersion"]}",

            // rx2
            "rxandroid2"                : "io.reactivex.rxjava2:rxandroid:2.0.2",
            "rxjava2"                   : "io.reactivex.rxjava2:rxjava:2.1.16",
            "rxlifecycle2"              : "com.trello.rxlifecycle2:rxlifecycle:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-android"      : "com.trello.rxlifecycle2:rxlifecycle-android:${version["rxlifecycle2SdkVersion"]}",
            "rxlifecycle2-components"   : "com.trello.rxlifecycle2:rxlifecycle-components:${version["rxlifecycle2SdkVersion"]}",
            "rxcache2"                  : "com.github.VictorAlbertos.RxCache:runtime:1.8.3-2.x",
            "rxcache-jolyglot-gson"     : "com.github.VictorAlbertos.Jolyglot:gson:0.0.3",
            "rxpermissions2"            : "com.tbruyelle.rxpermissions2:rxpermissions:0.9.5@aar",

            // tools
            "eventbus"                  : "org.greenrobot:eventbus:3.1.1",
            "gson"                      : "com.google.code.gson:gson:2.8.2",
            "multidex"                  : "com.android.support:multidex:1.0.1",
            "javax.annotation"          : "javax.annotation:jsr250-api:1.0",
            "logger"                    : "com.orhanobut:logger:2.2.0",

            //view
            "butterknife"               : "com.jakewharton:butterknife:${version["butterknifeSdkVersion"]}",
            "butterknife-compiler"      : "com.jakewharton:butterknife-compiler:${version["butterknifeSdkVersion"]}",

            // test
            "junit"                     : "junit:junit:4.12",
            "androidJUnitRunner"       : "android.support.test.runner.AndroidJUnitRunner",
            "runner"                    : "com.android.support.test:runner:1.0.2",
            "espresso-core"             : "com.android.support.test.espresso:espresso-core:${version["espressoSdkVersion"]}",
            "espresso-contrib"          : "com.android.support.test.espresso:espresso-contrib:${version["espressoSdkVersion"]}",
            "espresso-intents"          : "com.android.support.test.espresso:espresso-intents:${version["espressoSdkVersion"]}",
            "canary-debug"              : "com.squareup.leakcanary:leakcanary-android:${version["canarySdkVersion"]}",
            "canary-release"            : "com.squareup.leakcanary:leakcanary-android-no-op:${version["canarySdkVersion"]}",
    ]

}